* {
    margin: 0;
    padding: 0;
    font-family: var(--fuenteh1);
}

:root {
    --color1: #087cff;
    --color2: #34fff8;
    --color3:white;
    --color4: #0e0950;
    --fuenteh1: 'Poppins', sans-serif;
}

body {
    background-color: var(--color3);
}

header {
    background-color: var(--color4);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;

}


.nav-bar img {
    display: block;
    margin: auto;
    inline-size: 35px;
    block-size: auto;
}

.section_1 h1 {
    font-family: var(--fuenteh1);
    font-weight: 500;
    text-align: center;
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
    color: var(--color4);
}

.section_2 {
    margin: 0rem 2rem;
}

.portada_disco {
    margin: 2rem 2rem;
}

.portada_disco>img {
    width: 100%;
}


#info {
    color: #130a94;
    line-height: 1.5rem;
}

.grid {
    border-radius: 1rem 4rem;
    padding: 2rem;
}

.grid h2 {
    color: var(--color4);
    font-weight: 400;
}
.grid p {
    color:#130a94;
    margin: 1rem 0;
}
.grid h3 {
    color: rgb(255, 145, 0);
    /* margin-bottom: 3rem; */
}

.grid hr {
    width: 75%;
    margin: 1rem 0;
}

#p1  {
    border: 1px solid rgb(218, 163, 13) ;
}

#p2  {
    border: 1px solid rgb(218, 163, 13) ;
}
#p3  {
    border: 1px solid rgb(218, 163, 13) ;
}
.section_2 {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
}

.videos h2 {
    color: var(--color4);
    font-weight: 400;
    text-align: center;
    margin: 2rem 0;
}

.videos div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.videos div iframe {
    width: 600px;
    height: 315px;
    margin: 1rem ;
}

.politicas {
    width: auto;
    padding: 3rem 2rem;
    line-height: 2rem;
    text-align: justify;

}

.politicas h2 {
    color: var(--color4);
    font-weight: 400;
    margin: 2rem 0;
}

.politicas p {
    color: #130a94;
}

#subrayado {
    text-decoration:line-through;
}

footer {
    text-align: center;
    color: var(--color2);
    background-color: var(--color1);
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .section_2 {
        grid-template-columns: repeat(1, 1fr);    
    }

    .videos div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .videos div {
        display: block;
        width: 0 auto;

        
    }

    .videos div iframe {
        width: auto;
        height: auto;
    }
}